<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Little Cloud's Big Adventure</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>

        html {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: #B2A59B;
            background-color: #607274;
        }

        img {
            width: 50%;
            border: 5px solid #DED0B6;
            margin-top: 10px;
        }

        div {
            background-color: #FAEED1;
            width: 50%;
            left: 25%;
            position: relative;
            border: 5px solid #B2A59B;
            margin-top: 10px;
        }

        p {
            font-size: 40px;
        }


    </style>
</head>
<body>

    <!-- Cover -->
    <div>
        <img src="./assets/cover.webp">
        <h1>The Little Cloud's Big Adventure</h1>
    </div>

    <!-- Page 1 -->
    <div>
        <img src="./assets/page1.webp">
        <p>In a high sky lived a small cloud, Cotton. He dreamed of exploring.</p>
    </div>

    <!-- Page 2 -->
    <div>
        <img src="./assets/page2.webp">
        <p>One morning, Cotton left for adventure, waving to his cloud family.</p>
    </div>

    <!-- Page 3 -->
    <div>
        <img src="./assets/page3.webp">
        <p>He played with birds over meadows, laughing joyfully.</p>
    </div>

    <!-- Page 4 -->
    <div>
        <img src="./assets/page4.webp">
        <p>At a farm, he and a scarecrow shared a friendly wave.</p>
    </div>

    <!-- Page 5 -->
    <div>
        <img src="./assets/page5.webp">
        <p>Over a river, jumping fish played with him. Cotton was delighted.</p>
    </div>

    <!-- Page 6 -->
    <div>
        <img src="./assets/page6.webp">
        <p>At sunset, he admired a rainbow, wishing to be colorful.</p>
    </div>

    <!-- Page 7 -->
    <div>
        <img src="./assets/page7.webp">
        <p>To his surprise, Cotton turned pink, orange, and purple with the sunset.</p>
    </div> 

    <!-- Page 8 -->
    <div>
        <img src="./assets/page8.webp">
        <p>Returning home, the stars and moon welcomed him. He shared his tales.</p>
    </div>

    <!-- Page 9 -->
    <div>
        <img src="./assets/page9.webp">
        <p>Cotton fell asleep, dreaming of more wonders, ready for tomorrow.</p>
    </div>

    <!-- Page 10 -->
    <div>
        <img src="./assets/theend.webp">
    </div>

</body>

</html>